.wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	> h2 {
		text-align: center;
		font-size: 1.5em;
		color: #e94d58;
		margin: 15px 45px 15px 45px;
	}

	.gifOne {
		width: 100%;
		height: 250px;
		object-fit: contain;
		display: flex;
		justify-content: center;
		align-items: center;
		background-image: url('../../assets/images/one.gif');
		background-repeat: none;
		background-size: cover;
	}

	.gifTwo {
		width: 100%;
		height: 250px;
		object-fit: contain;
		display: flex;
		justify-content: center;
		align-items: center;
		background-image: url('../../assets/images/two.gif');
		background-repeat: none;
		background-size: cover;
	}

	.btnGroup {
		width: 100%;
		height: 50px;
		display: flex;
		justify-content: center;
		margin-top: 50px;

		> button {
			position: absolute;
			width: 150px;
			height: inherit;
			color: white;
			font-size: 1.2em;
			border-radius: 30px;
			outline: none;
			cursor: pointer;
			box-shadow: 0 2px 4px gray;
			border: 2px solid #e94d58;
			font-size: 1.2em;
		}

		button:nth-child(1) {
			margin-left: -200px;
			background: #e94d58;
		}
		button:nth-child(2) {
			margin-right: -200px;
			background: white;
			color: #e94d58;
		}
	}
}

/* Tablet and Smaller Desktop */
// @media (min-width: 701px) and (max-width: 1120px) {
//   .grid {
//     grid-template-columns: repeat(2, 50%);
//   }
// }
